# Quality-Control

./: App.xaml  App.xaml.cs  Dictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  Quality-Control.csproj  Quality-Control.sln
CustomControls/: ClockDisplay.cs
Themes/: Generic.xaml
