<Window x:Class="Quality_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quality_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            
            <Label>Wybierz port:</Label>
            <ComboBox> </ComboBox>
            <Button>Zatwierdz</Button>
            <Label>Aktualnie wybrany port:</Label>
            <Label>port1</Label>
            <Label>Stan połączenia:</Label>
            <Label>połączono</Label>
            <Button>Pobierz podjencyzny pakiet</Button>
            <Button>Włącz komunikacje</Button>
            <Label>Surowy pakiet:</Label>
            <TextBlock>{123:23}</TextBlock>
            
        </StackPanel>

        <StackPanel Grid.Column="1">

           
            
            <Label>Robot:</Label>
            <Image Source="/assets/main_sensors.png" Height="200" Width="200"></Image>
            <Image Source="/assets/encoders.png" Height="150" Width="150"></Image>

        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label>wybierz sposób sterowania:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">starter</Label>
                <Label Grid.Row="0" Grid.Column="1">kontroler</Label>
                <Label Grid.Row="0" Grid.Column="2">klawiatura</Label>

                <RadioButton Grid.Row="1" Grid.Column="0"></RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="1"></RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="2"></RadioButton>



            </Grid>
            <Label>Sygnał wejściowy</Label>
            <Label>Silnik 1</Label>
            <ProgressBar Height="20"></ProgressBar>
            <Label>Silnik 2</Label>
            <ProgressBar Height="20"></ProgressBar>


        </StackPanel>
    </Grid>
</Window>
